 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Título 1 Car";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	background:#5B9BD5;
	border:none;
	padding:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:white;
	text-transform:uppercase;
	letter-spacing:.75pt;
	font-weight:normal;}
h2
	{mso-style-link:"Título 2 Car";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	background:#DEEAF6;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	text-transform:uppercase;
	letter-spacing:.75pt;
	font-weight:normal;}
h3
	{mso-style-link:"Título 3 Car";
	margin-top:15.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	color:#1F4D78;
	text-transform:uppercase;
	letter-spacing:.75pt;
	font-weight:normal;}
h4
	{mso-style-link:"Título 4 Car";
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	color:#2E74B5;
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-weight:normal;}
h5
	{mso-style-link:"Título 5 Car";
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	color:#2E74B5;
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-weight:normal;}
h6
	{mso-style-link:"Título 6 Car";
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	color:#2E74B5;
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Título 7 Car";
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	color:#2E74B5;
	text-transform:uppercase;
	letter-spacing:.5pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Título 8 Car";
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	text-transform:uppercase;
	letter-spacing:.5pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Título 9 Car";
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-style:italic;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:-42.55pt;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:11.0pt;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:22.0pt;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Encabezado Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Pie de página Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:8.0pt;
	font-family:"Calibri",sans-serif;
	color:#2E74B5;
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Título Car";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:26.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#5B9BD5;
	text-transform:uppercase;
	letter-spacing:.5pt;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Subtítulo Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:25.0pt;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Calibri",sans-serif;
	color:#595959;
	text-transform:uppercase;
	letter-spacing:.5pt;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:##000000;
	text-decoration:underline;}
em
	{color:#1F4D78;
	text-transform:uppercase;
	letter-spacing:.25pt;
	font-style:normal;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-link:"Cita Car";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	font-style:italic;}
p.MsoIntenseQuote, li.MsoIntenseQuote, div.MsoIntenseQuote
	{mso-style-link:"Cita destacada Car";
	margin-top:12.0pt;
	margin-right:54.0pt;
	margin-bottom:12.0pt;
	margin-left:54.0pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	color:#5B9BD5;}
span.MsoSubtleEmphasis
	{color:#1F4D78;
	font-style:italic;}
span.MsoIntenseEmphasis
	{color:#1F4D78;
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-weight:bold;}
span.MsoSubtleReference
	{color:#5B9BD5;
	font-weight:bold;}
span.MsoIntenseReference
	{color:#5B9BD5;
	text-transform:uppercase;
	font-weight:bold;
	font-style:italic;}
span.MsoBookTitle
	{letter-spacing:0pt;
	font-weight:bold;
	font-style:italic;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	background:#5B9BD5;
	border:none;
	padding:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:white;
	text-transform:uppercase;
	letter-spacing:.75pt;}
span.Ttulo1Car
	{mso-style-name:"Título 1 Car";
	mso-style-link:"Título 1";
	color:white;
	text-transform:uppercase;
	letter-spacing:.75pt;
	background:#5B9BD5;}
span.Ttulo2Car
	{mso-style-name:"Título 2 Car";
	mso-style-link:"Título 2";
	text-transform:uppercase;
	letter-spacing:.75pt;
	background:#DEEAF6;}
span.Ttulo3Car
	{mso-style-name:"Título 3 Car";
	mso-style-link:"Título 3";
	color:#1F4D78;
	text-transform:uppercase;
	letter-spacing:.75pt;}
span.Ttulo4Car
	{mso-style-name:"Título 4 Car";
	mso-style-link:"Título 4";
	color:#2E74B5;
	text-transform:uppercase;
	letter-spacing:.5pt;}
span.Ttulo5Car
	{mso-style-name:"Título 5 Car";
	mso-style-link:"Título 5";
	color:#2E74B5;
	text-transform:uppercase;
	letter-spacing:.5pt;}
span.Ttulo6Car
	{mso-style-name:"Título 6 Car";
	mso-style-link:"Título 6";
	color:#2E74B5;
	text-transform:uppercase;
	letter-spacing:.5pt;}
span.Ttulo7Car
	{mso-style-name:"Título 7 Car";
	mso-style-link:"Título 7";
	color:#2E74B5;
	text-transform:uppercase;
	letter-spacing:.5pt;}
span.Ttulo8Car
	{mso-style-name:"Título 8 Car";
	mso-style-link:"Título 8";
	text-transform:uppercase;
	letter-spacing:.5pt;}
span.Ttulo9Car
	{mso-style-name:"Título 9 Car";
	mso-style-link:"Título 9";
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-style:italic;}
span.TtuloCar
	{mso-style-name:"Título Car";
	mso-style-link:Título;
	font-family:"Calibri Light",sans-serif;
	color:#5B9BD5;
	text-transform:uppercase;
	letter-spacing:.5pt;}
span.SubttuloCar
	{mso-style-name:"Subtítulo Car";
	mso-style-link:Subtítulo;
	color:#595959;
	text-transform:uppercase;
	letter-spacing:.5pt;}
span.CitaCar
	{mso-style-name:"Cita Car";
	mso-style-link:Cita;
	font-style:italic;}
span.CitadestacadaCar
	{mso-style-name:"Cita destacada Car";
	mso-style-link:"Cita destacada";
	color:#5B9BD5;}
span.EncabezadoCar
	{mso-style-name:"Encabezado Car";
	mso-style-link:Encabezado;}
span.PiedepginaCar
	{mso-style-name:"Pie de página Car";
	mso-style-link:"Pie de página";}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0cm 70.8pt 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
